# OOP

./: README.md
03.1.Interfaces and Abstraction - Exercise/05.BirthdayCelebrations/: 05.BirthdayCelebrations.csproj  Citizen.cs  IBirthDateble.cs  IIdentifiable.cs  Pet.cs  Robot.cs  StartUp.cs
04.1.Polymorphism-Exercise/04.WildFarm/: 04.WildFarm.csproj  StartUp.cs
04.1.Polymorphism-Exercise/04.WildFarm/Core/: Engine.cs
04.1.Polymorphism-Exercise/04.WildFarm/Core/Interfaces/: IEngine.cs
04.1.Polymorphism-Exercise/04.WildFarm/IO/: ConsoleReader.cs  ConsoleWriter.cs
04.1.Polymorphism-Exercise/04.WildFarm/IO/Interfaces/: IWriter.cs
04.1.Polymorphism-Exercise/04.WildFarm/Models/: Animal.cs  BaseFood.cs  Bird.cs  Feline.cs  Mammal.cs
04.1.Polymorphism-Exercise/04.WildFarm/Models/Animals/: Cat.cs  Dog.cs  Hen.cs  Mouse.cs  Owl.cs  Tiger.cs
04.1.Polymorphism-Exercise/04.WildFarm/Models/Foods/: Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/: P03_BarraksWars.csproj
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/Contracts/: IRepository.cs
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/Core/: CommandInterpreter.cs  Engine.cs
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/Core/Commands/: AddUnitCommand.cs  Command.cs  FightCommand.cs  ReportCommand.cs  RetireCommand.cs
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/Core/Factories/: UnitFactory.cs
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/Data/: UnitRepository.cs
07.2.Reflection and Attributes Archive exercise/P03_BarraksWars/Models/Units/: Gunner.cs  Horseman.cs  SwordsMan.cs  Unit.cs
Exam Exercises/07. OOP Retake Exam 22 August 2021/SpaceStation/: SpaceStation.csproj
(+447 files in other folders)
