D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\bin\Debug\netcoreapp3.1\01.Farm.exe
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\bin\Debug\netcoreapp3.1\01.Farm.deps.json
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\bin\Debug\netcoreapp3.1\01.Farm.runtimeconfig.json
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\bin\Debug\netcoreapp3.1\01.Farm.runtimeconfig.dev.json
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\bin\Debug\netcoreapp3.1\01.Farm.dll
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\bin\Debug\netcoreapp3.1\01.Farm.pdb
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.csproj.AssemblyReference.cache
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.AssemblyInfoInputs.cache
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.AssemblyInfo.cs
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.csproj.CoreCompileInputs.cache
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.dll
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.pdb
D:\Documents\C#\Repos\04.OOP\01.Inheritance\Farm\obj\Debug\netcoreapp3.1\01.Farm.genruntimeconfig.cache
