<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>_03BarracksFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\NewFolder\**" />
    <EmbeddedResource Remove="Core\NewFolder\**" />
    <None Remove="Core\NewFolder\**" />
  </ItemGroup>

</Project>
