<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BirthdayCelebrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04.BorderControl\04.BorderControl.csproj" />
  </ItemGroup>

</Project>
